{
  "imgSobre": "/invitacion/img/sobrecomienzo.png",
  "imgFlores": "/invitacion/img/florezcomienzo.png",
  "imgNovios": "/invitacion/img/img1.jpg",
  "imgFloresSepacion": "/invitacion/img/floresseparacion.png",
  "imgCamara": "/invitacion/img/camara.png",
  "imgMusic":"/invitacion/img/music.png",
  "imgDressCode":"/invitacion/img/DressCode.png",
  "imgTuFoto":"/invitacion/img/Tufoto.png",
  "imgTipYNotas":"/invitacion/img/TipsYNotas.png",
  "imgMilaGus":"/invitacion/img/milagus.png",
  "imgAnillos":"/invitacion/invitacion/img/florcentro.png",
  "imgCarrucel1": "/img/img2.jpg",
  "imgCarrucel2": "/invitacion/img/img3.jpg",
  "imgCarrucel3": "/invitacion/img/img4.jpg"

}
