{
  "imgSobre": "/img/sobrecomienzo.png",
  "imgFlores": "/img/florezcomienzo.png",
  "imgNovios": "/img/img1.jpg",
  "imgFloresSepacion": "/img/floresseparacion.png",
  "imgAnillos":"/img/anillos.png",
  "imgCarrucel1": "/img/img2.jpg",
  "imgCarrucel2": "/img/img3.jpg",
  "imgCarrucel3": "/img/img4.jpg"

}
