{
  "imgSobre": "/img/sobrecomienzo.png",
  "imgFlores": "/img/noviospropuesta.png",
  "imgLoading": "/img/loadding.webp",
  "imgCorazon": "/img/corazon.png",
  "imgNovios": "/img/img1.png",
  "imgFloresSepacion": "/img/floresseparacion.png",
  "imgFloresizquierda": "/img/florizquierda.png",
  "imgFloresderecha": "/img/florezquinaderecha.png",
  "imgCamara": "/img/camara.png",
  "imgMusic":"/img/music.png",
  "imgDressCode":"/img/DressCode.png",
  "imgTuFoto":"/img/Tufoto.png",
  "imgTipYNotas":"/img/TipsYNotas.png",
  "imgRegalo":"/img/iconregalo.png",
  "imgMilaGus":"/img/milagus.png",
  "imgGus":"/img/gus.png",
  "imgMila":"/img/mila.png",
  "imgAnillos":"/img/florcentro.png",
  "imgCarrucel1": "/img/img2.jpg",
  "imgCarrucel2": "/img/img3.jpg",
  "imgCarrucel3": "/img/img4.jpg",
   "imgCarrucel4": "/img/img5.jpg",
   "imgCarrucel5": "/img/img6.jpg",
   "imgCarrucel6": "/img/img7.jpg",
   "imgCarrucel7": "/img/img8.jpg",
   "imgCarrucel8": "/img/img9.jpg",
   "imgCarrucel9": "/img/img10.jpg",
   "imgCarrucel10": "/img/img11.jpg",
   "imgCarrucel11": "/img/img12.jpg",
   "imgCarrucel12": "/img/img13.gif",
   "imgCarrucel13": "/img/img14.jpg",
   "imgCarrucel14": "/img/img15.jpg",
   "imgCarrucel15": "/img/img16.jpg",
   "imgCarrucel16": "/img/img17.jpg",
   "imgCarrucel17": "/img/img18.jpg",
   "imgCarrucel18": "/img/img19.jpg",
   "imgCarrucel19": "/img/img20.jpg",
   "imgCarrucel20": "/img/img21.jpg",
   "imgCarrucel21": "/img/img22.jpg",
   "imgCarrucel22": "/img/img23.jpg",
   "imgCarrucel23": "/img/img24.jpg",
   "imgCarrucel24": "/img/img25.jpg",
   "imgDC1": "/img/imgdc1.png",
   "imgDC2": "/img/imgdc2.png",
   "imgDC3": "/img/imgdc3.png",
   "imgDC4": "/img/imgdc4.png",
   "imgDC5": "/img/imgdc5.png",
   "imgDC6": "/img/imgdc6.jpg",
   "imgDC7": "/img/imgdc7.png",
   "imgCalendario": "/img/calendario.png",
   "imgttf1": "/img/ttf1.JPG",
   "imgttf2": "/img/ttf2.jpg",
   "imgttf3": "/img/ttf3.jpg",
   "imgttf4": "/img/ttf4.jpg",
   "imgttfok": "/img/ok.png",
   "imgttfnot": "/img/not.png"










}
